<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project-1fbf" database="PostgreSQL" >
	<schema name="comm_schm" >
		<table name="acc_group_master" row_count="0" >
			<column name="acc_group_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="acc_group_name_eng" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="acc_group_name_local_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="acc_group_master_pk" unique="PRIMARY_KEY" >
				<column name="acc_group_id" />
			</index>
		</table>
		<table name="client_master" row_count="0" >
			<column name="clientid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="client_name_eng" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="client_name_local_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="default_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="logo" type="text" decimal="0" jt="12" />
			<column name="tagline" type="varchar" decimal="0" jt="12" />
			<column name="header_mark" type="text" decimal="0" jt="12" />
			<column name="address" type="varchar" decimal="0" jt="12" />
			<column name="city" type="varchar" decimal="0" jt="12" />
			<column name="state" type="varchar" decimal="0" jt="12" />
			<column name="phone" type="varchar" decimal="0" jt="12" />
			<column name="email" type="varchar" decimal="0" jt="12" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="client_master_pk" unique="PRIMARY_KEY" >
				<column name="clientid" />
			</index>
		</table>
		<table name="client_user" row_count="0" >
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="user_name" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="password" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="status" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="role_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="client_users_pk" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
		<table name="container_issue_register" row_count="0" >
			<column name="issue_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="entity_id_cust" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="entity_id_trader" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="container_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="issue_qty" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<column name="issue_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<index name="container_issue_register_pk" unique="PRIMARY_KEY" >
				<column name="issue_id" />
			</index>
		</table>
		<table name="container_master" row_count="0" >
			<column name="container_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="container_name_eng" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="container_name_local_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="maintain_inventory" type="&quot;yes_or_no&quot;" length="7" decimal="0" jt="2001" />
			<column name="container_charge" type="numeric" jt="2" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="container_master_pk" unique="PRIMARY_KEY" >
				<column name="container_id" />
			</index>
		</table>
		<table name="container_receipt" row_count="0" >
			<column name="cont_receipt_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="entity_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="container_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="qty_received" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<column name="cont_receipt_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="container_receipt_pk" unique="PRIMARY_KEY" >
				<column name="cont_receipt_id" />
			</index>
		</table>
		<table name="cust_group_master" row_count="0" >
			<column name="cust_group_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="cust_group_name_eng" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="cust_group_name_local_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="cust_group_master_pk" unique="PRIMARY_KEY" >
				<column name="cust_group_id" />
			</index>
		</table>
		<table name="entity_master" row_count="0" >
			<column name="entity_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="entityname_eng" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="entityname_local_lang" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="address" type="varchar" decimal="0" jt="12" />
			<column name="city" type="varchar" decimal="0" jt="12" />
			<column name="state" type="varchar" decimal="0" jt="12" />
			<column name="phone" type="varchar" decimal="0" jt="12" />
			<column name="email" type="varchar" decimal="0" jt="12" />
			<column name="account_grp_id" type="varchar" decimal="0" jt="12" />
			<column name="open_bal" type="numeric" jt="2" />
			<column name="curr_bal" type="numeric" jt="2" />
			<column name="entity_type_id" type="smallint" length="5" decimal="0" jt="5" />
			<column name="cust_grp_id" type="smallint" length="5" decimal="0" jt="5" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="entity_master_pk" unique="PRIMARY_KEY" >
				<column name="entity_id" />
			</index>
		</table>
		<table name="item_master" row_count="0" >
			<column name="item_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="item_name_eng" type="varchar" decimal="0" jt="12" />
			<column name="item_name_local_lang" type="varchar" decimal="0" jt="12" />
			<column name="primary_container_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="photo" type="text" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="item_master_pk" unique="PRIMARY_KEY" >
				<column name="item_id" />
			</index>
		</table>
		<table name="receipt_master" row_count="0" >
			<column name="receipt_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="receipt_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="entity_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="amount" type="numeric" jt="2" mandatory="y" />
			<column name="remarks" type="varchar" decimal="0" jt="12" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="receipt_master_pk" unique="PRIMARY_KEY" >
				<column name="receipt_id" />
			</index>
		</table>
		<table name="sale_bill" row_count="0" >
			<column name="bill_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="bill_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="entity_id_cust" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="bill_amount" type="numeric" jt="2" mandatory="y" />
			<column name="prev_balance" type="numeric" jt="2" mandatory="y" />
			<column name="total_container_amount" type="varchar" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="sale_bill_pk" unique="PRIMARY_KEY" >
				<column name="bill_id" />
			</index>
		</table>
		<table name="sale_record" row_count="0" >
			<column name="entry_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="sale_date" type="date" length="13" decimal="0" jt="91" mandatory="y" />
			<column name="entity_id_trader" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="item_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="item_rate" type="numeric" jt="2" mandatory="y" />
			<column name="unit_container_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="entity_id_cust" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="kg_per_container" type="numeric" jt="2" mandatory="y" />
			<column name="multiply_kg_qty" type="&quot;yes_or_no&quot;" length="7" decimal="0" jt="2001" />
			<column name="sale_qty" type="numeric" jt="2" mandatory="y" />
			<column name="sale_amount" type="numeric" jt="2" mandatory="y" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="sale_record_pk" unique="PRIMARY_KEY" >
				<column name="entry_id" />
			</index>
		</table>
		<table name="user_role" row_count="0" >
			<column name="role_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[GENERATED ALWAYS AS IDENTITY]]></identity>
			</column>
			<column name="role_name" type="varchar" decimal="0" jt="12" mandatory="y" />
			<column name="client_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="created_by" type="varchar" decimal="0" jt="12" />
			<column name="created_date" type="timestamp" decimal="6" jt="93" />
			<column name="last_modified_by" type="varchar" decimal="0" jt="12" />
			<column name="last_modified_date" type="timestamp" decimal="6" jt="93" />
			<index name="user_role_pk" unique="PRIMARY_KEY" >
				<column name="role_id" />
			</index>
		</table>
	</schema>
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.0.jar" driver_desc="Standard" host="commissioner-db.c9xko61pg0xi.ap-south-1.rds.amazonaws.com" port="5432" instance="postgres" user="dev001" passwd="ZGV2MDAx" useSystemProxy="false" />
	<layout name="comm_schm" id="Layout-2151" show_relation="columns" >
		<entity schema="comm_schm" name="acc_group_master" color="BED3F4" x="336" y="384" />
		<entity schema="comm_schm" name="client_master" color="BED3F4" x="624" y="384" />
		<entity schema="comm_schm" name="client_user" color="BED3F4" x="624" y="784" />
		<entity schema="comm_schm" name="container_issue_register" color="BED3F4" x="336" y="656" />
		<entity schema="comm_schm" name="container_master" color="C7F4BE" x="1408" y="80" />
		<entity schema="comm_schm" name="container_receipt" color="C7F4BE" x="1680" y="80" />
		<entity schema="comm_schm" name="cust_group_master" color="BED3F4" x="48" y="656" />
		<entity schema="comm_schm" name="entity_master" color="BED3F4" x="80" y="224" />
		<entity schema="comm_schm" name="item_master" color="BED3F4" x="336" y="80" />
		<entity schema="comm_schm" name="receipt_master" color="BED3F4" x="624" y="80" />
		<entity schema="comm_schm" name="sale_bill" color="BED3F4" x="880" y="384" />
		<entity schema="comm_schm" name="sale_record" color="BED3F4" x="1136" y="384" />
		<entity schema="comm_schm" name="user_role" color="BED3F4" x="880" y="784" />
		<callout x="336" y="240" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="acc_group_master" color="ECF0F7" >
			<entity schema="comm_schm" name="acc_group_master" />
			<entity schema="comm_schm" name="client_master" />
			<entity schema="comm_schm" name="container_issue_register" />
			<entity schema="comm_schm" name="cust_group_master" />
			<entity schema="comm_schm" name="entity_master" />
			<entity schema="comm_schm" name="item_master" />
			<entity schema="comm_schm" name="receipt_master" />
			<entity schema="comm_schm" name="sale_bill" />
			<entity schema="comm_schm" name="user_role" />
			<entity schema="comm_schm" name="sale_record" />
			<entity schema="comm_schm" name="client_user" />
		</group>
		<group name="container_master" color="EEF7EC" >
			<entity schema="comm_schm" name="container_master" />
			<entity schema="comm_schm" name="container_receipt" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-26b6" show_column_type="y" show_relation="columns" >
		<entity schema="comm_schm" name="acc_group_master" color="BED3F4" x="368" y="352" />
		<entity schema="comm_schm" name="client_master" color="BED3F4" x="688" y="352" />
		<entity schema="comm_schm" name="client_user" color="BED3F4" x="688" y="752" />
		<entity schema="comm_schm" name="container_issue_register" color="BED3F4" x="368" y="624" />
		<entity schema="comm_schm" name="container_master" color="C7F4BE" x="1600" y="48" />
		<entity schema="comm_schm" name="container_receipt" color="C7F4BE" x="1920" y="48" />
		<entity schema="comm_schm" name="cust_group_master" color="BED3F4" x="48" y="624" />
		<entity schema="comm_schm" name="entity_master" color="BED3F4" x="80" y="192" />
		<entity schema="comm_schm" name="item_master" color="BED3F4" x="368" y="48" />
		<entity schema="comm_schm" name="receipt_master" color="BED3F4" x="688" y="48" />
		<entity schema="comm_schm" name="sale_bill" color="BED3F4" x="976" y="352" />
		<entity schema="comm_schm" name="sale_record" color="BED3F4" x="1280" y="352" />
		<entity schema="comm_schm" name="user_role" color="BED3F4" x="976" y="752" />
		<script name="SQL Editor" id="Editor-1d5c" language="SQL" >
			<string><![CDATA[SELECT
	acc_group_id, acc_group_name_eng, acc_group_name_local_lang, client_id, created_by, created_date, last_modified_by, 
	last_modified_date
FROM
	comm_schm.acc_group_master r;]]></string>
		</script>
		<browser id="Browse-2250" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="comm_schm" entity="acc_group_master" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-f66" name="Query Builder" >
			<query_table schema="comm_schm" name="acc_group_master" alias="agm" x="48" y="48" >
				<column name="acc_group_id" />
				<column name="acc_group_name_eng" />
				<column name="acc_group_name_local_lang" />
				<column name="client_id" />
				<column name="created_by" />
				<column name="created_date" />
				<column name="last_modified_by" />
				<column name="last_modified_date" />
			</query_table>
		</query>
		<form name="Report" id="Report-da9" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Acc_group_master Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="acc_group_id" type="4" />
						<var name="acc_group_name_eng" />
						<var name="acc_group_name_local_lang" />
						<var name="client_id" type="4" />
						<var name="created_by" />
						<var name="created_date" type="93" />
						<var name="last_modified_by" />
						<var name="last_modified_date" type="93" />
						<script ><![CDATA[SELECT * FROM comm_schm.acc_group_master]]></script>
					</form_script>
					<param name="i0" value="acc_group_name_local_lang" />
					<param name="width" value="100%" />
					<param name="v0" value="acc_group_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="acc_group_id" type="4" />
						<var name="acc_group_name_eng" />
						<var name="acc_group_name_local_lang" />
						<var name="client_id" type="4" />
						<var name="created_by" />
						<var name="created_date" type="93" />
						<var name="last_modified_by" />
						<var name="last_modified_date" type="93" />
						<script ><![CDATA[SELECT * FROM comm_schm.acc_group_master]]></script>
					</form_script>
					<cell type="label" name="acc_group_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="acc_group_name_eng" pos="1,0,1,0,c,c" />
					<cell type="label" name="acc_group_name_local_lang" pos="2,0,2,0,c,c" />
					<cell type="label" name="client_id" pos="3,0,3,0,c,c" />
					<cell type="label" name="created_by" pos="4,0,4,0,c,c" />
					<cell type="label" name="created_date" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${acc_group_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${acc_group_name_eng}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${acc_group_name_local_lang}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${client_id}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${created_by}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${created_date}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="6,1,6,1,c,c" ref_id="Report-da9" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-da9" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-da9" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-da9" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>